version: '2'
services:

  php:
    image: php:ntl_horus
    restart: always
    build:
      context: .
      dockerfile: dockerfile-php
    ports:
      - 80:80
    volumes:
      - ./www:/var/www/html/

  db:
    image: mariadb:10.3.7
    volumes:
      - ./dbdata:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=123132123
      - MYSQL_DATABASE=ntl
      - MYSQL_USER=ntldb
      - MYSQL_PASSWORD=123456
    ports:
      - 3306:3306

  sqladmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 443:80

  redis:
    image: redis:5.0-rc3-alpine
    restart: always
